# HamrahanWebsite

./: HamrahanWebsite.sln  Note.txt  migration.txt
Contexts/: HamrahanDbContext.cs  HamrahanDbContext.dgml  HamrahanTemplate.persistence.csproj
Contexts/Migrations/: 20220303115303_Init.Designer.cs  20220303115303_Init.cs  20220304113935_AspNetRols-to-Roles.Designer.cs  20220304113935_AspNetRols-to-Roles.cs  20220304151909_Test.Designer.cs  20220304151909_Test.cs  20220329143016_Init.Designer.cs  20220329143016_Init.cs  20220329161443_ComputedColumnforAge.Designer.cs  20220329161443_ComputedColumnforAge.cs  20220329190705_tet.Designer.cs  20220329190705_tet.cs  20220402172716_addingdateOfRegisterToPerson.Designer.cs  20220402172716_addingdateOfRegisterToPerson.cs  20220403140009_AddingpurchaseLogic-order-orderdetail.Designer.cs  20220403140009_AddingpurchaseLogic-order-orderdetail.cs  HamrahanDbContextModelSnapshot.cs
FarshadTools/: DateExt.cs  DateMethods.cs  Messages.cs  NumericMethods.cs  OperationResult.cs  Roles.cs  StringMethods.cs
Hamrahan.Models/: Class.cs  Course.cs  EducationGrade.cs  Expenditure.cs  Hamrahan.Models.csproj  Keyword.cs  Lesson.cs  Person.cs  PostKeyWord.cs  SalaryPayment.cs  StudentCourse.cs  StudentPayment.cs
Hamrahan.Models/Course/: Course.cs  CourseEpisode.cs  CourseGroup.cs  UserCourse.cs
Hamrahan.Models/IndependentEntities/: EducationGrade.cs  Keyword.cs
Hamrahan.Models/Order/: Order.cs  OrderDetail.cs
Hamrahan.Models/Post/: Post.cs
HamrahanTemplate.EndPoint.ConsoleApp/: Program.cs
HamrahanTemplate.Infrastructure/: HamrahanTemplate.Infrastructure.csproj
HamrahanTemplate.Infrastructure/Contract/: ICourseRepository.cs  IGradeRepository.cs  IPersonRepository.cs  IPostRepository.cs  IRepository.cs
HamrahanTemplate.Infrastructure/Repository/: CourseRepository.cs  GradeRepository.cs  PersonRepository.cs  PostRepository.cs  Repository.cs
HamrahanTemplate.Infrastructure/UnitOfWork/: IUow.cs  Uow.cs
HamrahanTemplate.persistence/: Class1.cs
HamrahanTemplates.Application/: HamrahanTemplate.Application.csproj
HamrahanTemplates.Application/DTOs/: CourseDTO.cs  EducatinGradeDTO.cs  PersonDTO.cs  PostDTO.cs  RoleDTO.cs  UserDTO.cs
HamrahanTemplates.Application/Pagination/: CoursePaginationParameters.cs  Pagination.cs  PersonPaginationParameters.cs
HamrahanWebsite/: HamrahanWebsite.csproj  Program.cs  Startup.cs  appsettings.json
HamrahanWebsite/Areas/Admin/Controllers/: CourseController.cs  GradeController.cs  HomeController.cs  PersonController.cs  PostController.cs  RoleController.cs
HamrahanWebsite/Areas/Admin/Views/Course/: Index.cshtml
HamrahanWebsite/Areas/Admin/Views/Grade/: Create.cshtml  Index.cshtml
HamrahanWebsite/Areas/Admin/Views/Home/: Index.cshtml
HamrahanWebsite/Areas/Admin/Views/Person/: AddUserRole.cshtml  Create.cshtml  Index.cshtml
HamrahanWebsite/Areas/Admin/Views/Post/: Create.cshtml
HamrahanWebsite/Areas/Admin/Views/Role/: Create.cshtml  Edit.cshtml  Index.cshtml
HamrahanWebsite/Areas/Admin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HamrahanWebsite/Areas/Customer/Controllers/: PostController.cs
HamrahanWebsite/Areas/Customer/Views/: _ViewImports.cshtml
HamrahanWebsite/Areas/Customer/Views/Post/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HamrahanWebsite/Areas/Customer/Views/Shared/: _LoginPartial.cshtml
HamrahanWebsite/Areas/Identity/: EmailService.cs  IdentityHostingStartup.cs
HamrahanWebsite/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HamrahanWebsite/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
HamrahanWebsite/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
HamrahanWebsite/Controllers/: HomeController.cs
HamrahanWebsite/Models/: ErrorViewModel.cs
HamrahanWebsite/Properties/: launchSettings.json
HamrahanWebsite/ViewComponents/: LatestCourseViewComponent.cs
HamrahanWebsite/Views/Home/: Index.cshtml
HamrahanWebsite/Views/Shared/: _LoginPartial.cshtml
HamrahanWebsite/wwwroot/AdminPanel/css/: admin.css  custom.css
HamrahanWebsite/wwwroot/assets/js/: index.js
HamrahanWebsite/wwwroot/assets/libs/bootstrap/: .bower.json  README.md
HamrahanWebsite/wwwroot/assets/libs/owl.carousel/docs_src/assets/scss/: highlight.css  highlight.css.map
HamrahanWebsite/wwwroot/assets/libs/owl.carousel/src/scss/: owl.animate.css  owl.animate.css.map  owl.autoheight.css  owl.autoheight.css.map  owl.carousel.css  owl.carousel.css.map  owl.lazyload.css  owl.lazyload.css.map  owl.theme.default.css  owl.theme.default.css.map  owl.theme.green.css  owl.theme.green.css.map  owl.video.css  owl.video.css.map
Models/: FromDbModels.csproj  PostsController.cs
Models/Context/: InstituteDBContext.cs
Models/InstituteModel/: Account.cs  Class.cs  Course.cs  EducationGrade.cs  Expenditure.cs  Lesson.cs  Password.cs  Person.cs  Role.cs  SalaryPayment.cs  StudentCourse.cs  StudentPayment.cs
Models/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
